<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Агентство эффективного интернет-маркетинга по раскрутке личных аккаунтов или вашего бизнеса: Youtube, Instagram, Facebook, Вконтакте, Одноклассники, LinkedIn …">
    <meta name="description" content="Создание канала на Youtube под ключ, продвижение инстаграм-аккаунтов, ведение фейсбук (страницы и группы), администрирование вк и ок, таргетированная реклама">
    <meta name="description" content="Телефоны и адреса smm-агенства Брендс энд Трендс в Спб (Россия) и Минске (Беларусь)">
    <link href="img/Logo.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Brands and Trends - продвижение в социальных сетях</title>
  <link href="style.css" rel="stylesheet"></head>
  <body data-spy="scroll" data-target="#nav" data-offset="50">
    <div id="loader">
      <div class="loader-inner">
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div id="nav" class="fixed-top">
        <nav id="navbar" class="navbar navbar-dark bg-dark w-100"><a href="#" class="logo-font navbar-brand text-uppercase">Brands <span class="text-danger">& </span>trends</a><i id="open-menu" class="material-icons">reorder</i>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#aboute" class="nav-link"> О нас</a></li>
            <li class="nav-item"><a href="#effective" class="nav-link">Услуги</a></li>
            <li class="nav-item"><a href="#price" class="nav-link">Цены</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">Портфолио</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div id="home" class="container">
      <div class="d-flex justify-content-center align-items-center"> 
        <div class="logo px-3 py-2">
          <h1 class="text">Brands <span class="text-danger">& </span>trends</h1>
          <div class="d-flex align-items-center">
            <hr class="w-25">
            <h6 class="text-center w-50 text">smm company</h6>
            <hr class="w-25">
          </div>
        </div>
      </div>
      <div id="scroller">
        <div class="box">
          <div class="scroller">
            <div class="arrow"></div>
          </div>
          <div class="scroller">
            <div class="arrow"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="aboute" class="container-fluid bg-white py-5">
      <div class="container mb-5 fadeIn wow">
        <div class="row my-5">
          <div class="col-12 m-auto">
            <h3 class="text-center text-uppercase text-dark">О нас</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-10 m-auto">
            <p class="text-center text-dark">Мы именно та команда, которая помогает своим клиентам достигать поставленных целей в сфере digital marketing, а в частности в social media marketing (SMM),оптимизировать свое рабочее время, привлекать живую аудиторию на Ваши каналы и извлекать из этого пользу. Мы либо берем проект и делаем его хорошо, либо не беремся вовсе. Хотите стать популярным или ищите клиентов для своего бизнеса, а может просто желаете рассказать о каком-то важном событии? Тогда информация ниже для Вас!</p>
            <p class="text-center small-text mt-5 text-uppercase font-logo"> Brands <span class="text-danger">& </span>trends</p>
          </div>
        </div>
      </div>
    </div>
    <div id="effective" class="container-fluid bg-light py-5">
      <div class="container mb-5 fadeIn wow">
        <div class="row my-5">
          <div class="col-12">
            <h3 class="text-uppercase text-dark">Услуги</h3>
          </div>
        </div>
        <div class="row align-items-start my-3">
          <div class="col-sm-12 col-md-6 mb-5">
            <p class="text-dark">C рекламным агентством Brands and Trends вы сможете стать блогером или раскрутить бизнес в социальных сетях. Предложим как комплексные SMM решения, так и разовые услуги. </p>
            <p class="text-dark my-1">Дополнительно у нас можно заказать услуги поискового продвижения - SEO, создание сайта - WEB, разработка логотипа или фирменного стиля - Branding. </p>
            <p class="text-dark">Будем рады поработать именно с вами!</p>
          </div>
          <div class="col-sm-12 col-md-6"> 
            <ul class="p-0">
              <li class="mb-3">SMM
                <div class="itemProgress1 w-100"></div>
              </li>
              <li class="my-3">SEO
                <div class="itemProgress2 w-100"></div>
              </li>
              <li class="my-3">WEB
                <div class="itemProgress3 w-100"></div>
              </li>
              <li class="my-3"> BRANDING
                <div class="itemProgress4 w-100"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="price" class="container-fluid bg-white py-5">
      <div class="container mb-5 fadeIn wow">
        <div class="row my-5">
          <div class="col-12">
            <h3 class="text-center text-uppercase text-dark">Цены на пакеты услуг</h3>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-sm-12 col-md-3 mb-5">
            <div class="box border shadow-sm bg-white rounded">
              <h6 class="text-center text-dark">SMM</h6>
              <p class="text text-center text-dark">Раскрутка личных аккаунтов, блогов и бизнеса в социальных сетях.</p>
              <h6 class="price">от 150$</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 mb-5">
            <div class="box border shadow-sm bg-white rounded">
              <h6 class="text-center text-dark">SEO</h6>
              <p class="text text-center text-dark">Продвижение сайтов в поисковых системах Google | Яндекс. Настройка контекстной рекламы. Аудит сайтов и рекламных кампаний.</p>
              <h6 class="price">от 300$</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 mb-5">
            <div class="box border shadow-sm bg-white rounded">
              <h6 class="text-center text-dark">WEB </h6>
              <p class="text text-center text-dark">Разработка сайтов на любой CMS, редизайн, администрирование и поддержка.</p>
              <h6 class="price">от 500$</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-3 mb-5">
            <div class="box border shadow-sm bg-white rounded">
              <h6 class="text-center text-dark">BRANDING</h6>
              <p class="text text-center text-dark">Создание фирменного стиля под ключ или отдельных его элементов.</p>
              <h6 class="price">от 1000$</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio" class="container-fluid bg-light py-5">
      <div class="container mb-5 fadeIn wow">
        <div class="row my-5">
          <div class="col-12">
            <h3 class="text-center text-uppercase text-dark">Портфолио</h3>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
            <ul class="d-flex w-100 justify-content-center">
              <li data="all" class="mx-3 href active">Все</li>
              <li data="bisnes" class="mx-3 href">Бизнес</li>
              <li data="life" class="mx-3 href">Блог</li>
              <li data="social" class="mx-3 href">Прочее</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="grid">
              <div data="life" data-name-modal="modal-andrew" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/andrew-logo.jpg" class="w-100">
                <div class="text">Андрей Гриневич</div>
              </div>
              <div data="bisnes" data-name-modal="modal-monsik" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/monsik-logo.jpg" class="w-100">
                <div class="text">Монсики</div>
              </div>
              <div data="social" data-name-modal="modal-bmw" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/bmw-logo.png" class="w-100">
                <div class="text">BMW club</div>
              </div>
              <div data="bisnes" data-name-modal="modal-black-cat" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/blackCat-logo.jpg" class="w-100">
                <div class="text">BlackCat</div>
              </div>
              <div data="bisnes" data-name-modal="modal-ptichki-dress" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/ptichki-logo.jpg" class="w-100">
                <div class="text">Ptichki Dress</div>
              </div>
              <div data="bisnes" data-name-modal="modal-v-oblakah" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/oblako-logo.jpg" class="m-auto">
                <div class="text">В облаках</div>
              </div>
              <div data="bisnes" data-name-modal="modal-flor-art" class="col-sm-12 col-md-4 grid-item shadow-sm"><img src="img/florart-logo.png" class="w-100">
                <div class="text">FlorArt</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid bg-white py-5">
      <div class="container mb-5 fadeIn wow">
        <div class="row my-5">
          <div class="col-12 text-center">
            <h3 class="text-uppercase text-dark mb-5">Наши контакты</h3>
          </div>
        </div>
        <div class="row bg-gray shadow-sm my-3 pb-5">
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">room</i>
            <p>Беларусь (главный офис), г. Минск, </p>
            <p>ул. Первомайская 14а, оф. 4</p>
          </div>
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">perm_phone_msg</i>
            <p>Телелефон | Viber | WhatsApp | Telegram:   </p>
            <p>+375 (29) 3 91 60 90</p>
          </div>
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">mail_outline</i>
            <p>email:</p>
            <p>pr@brands-trends.ru</p>
          </div>
        </div>
        <div class="row bg-gray shadow-sm pb-5 mt-5">
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">room</i>
            <p> Россия, г. Санкт-Петербург, </p>
            <p> пр. Богатырский 49 к.1, оф. 4</p>
          </div>
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">perm_phone_msg</i>
            <p>Телелефон:</p>
            <p>+7 (952) 5 30 30 99</p>
          </div>
          <div class="col-sm-12 col-md-4 text-center"><i class="material-icons">mail_outline</i>
            <p>email:</p>
            <p>pr@brands-trends.ru  </p>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-form" class="container-fluid">
      <div class="container fadeIn wow">
        <div class="row mb-5">
          <div class="col-12">
            <h3 class="text-center text-uppercase">Свяжись с нами</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-7 col-lg-5">
            <div id="contactForm" class="p-4 bg-light d-flex"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="site-map" class="container-fluid py-5 bg-light">
      <div class="container my-3">
        <div class="row">
          <div class="col-12">
            <h4 class="text-white text-center text-uppercase text-dark font-logo">Brands <span class="text-danger">& </span>trends</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul id="social" class="m-0 p-0 d-flex justify-content-center">
              <li><a href="https://ok.ru/btsocially"></a></li>
              <li><a href="https://vk.com/btsocially"></a></li>
              <li><a href="https://www.facebook.com/btsocially"></a></li>
              <li><a href="https://www.instagram.com/btsocially/"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="creater" class="container-fluid py-2 bg-dark">
      <div class="row justify-content-center align-items-center"><a href="https://egor1991mac.github.io/" target="_blank"><small class="text-white"> made by: egor1991mac@gmail.com</small></a></div>
      <div class="row justify-content-center align-items-center"><small class="d-block text-white">2018г</small></div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>