@import "~bootstrap/scss/bootstrap";
@import "~animate.css/animate.css";
@import "~slick-carousel/slick/slick.css";
body{
    overflow-x: hidden;
}
#button-up{
    width:40px;
    right:10% !important;
    bottom: 10%;
    left:80% !important;
}
.bg-img{
    position: fixed;
    display: flex;
    z-index: 2;
    background-image: url('img/bgtexture.png');
    background-attachment: fixed;
    justify-content: space-between;
    width:100%;
    .left,.right{
        width:20%;
        height: 100vh;
        background-position-y:10px;
        background-position-x: 70%;
        background-image: url('img/carLeft.jpg');
        background-repeat: no-repeat;
        
       
    }
    .right{
        
        background-image: url('img/carRight.jpg');
        background-repeat: no-repeat;
        background-position-x: 30%;
        
        
    }
}
.wrapper{
    width:100%;
    
    font-size:18px;
    position: relative;
    font-family: 'Open Sans Condensed', sans-serif;
    z-index: 3;
    
}
ul,p,a,h1,h2,h3,h4,h5,h6{

    margin: 0;
    padding: 0;
    list-style: none;
   
    text-decoration: none;
}
.open-menu{

   top:100% !important;
   flex-direction: column;
   left:0;
   background: #dadada;
   width:100%;
   ul{
       z-index: 100;
      
   }
   li{ margin: 0 !important;
       a{ 
           display: block;
           padding: 1rem;
            
        }
        &:hover{
            background: rgb(53, 53, 53);
            a{
                color:#00b2ca;
            }
        }
   }
}
#nav{
    //opacity: 0;
    #navbar{
        position: relative;
        z-index: 10001;
    }
    .nav-color{
     
        z-index: 1000;
        background-image: url('img/bgtexture.png');
       
        
    }
    .active{
        background: transparent;
        color:#00b2ca !important;
    }
    display: flex;
    align-items: center;
   
    .wrap-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
   
    ul{ transition:1s ease;
        li{
            
            margin-right: 20px;
            font-size: 14px;
            a{
                color:#343a40;
            &:hover{
                color:#00b2ca;
            }
            }
        }
    }
    .nav-scroll{
        background:red;
    }
}
#home{
    height:100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
   
}
#scroller{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;  
    .box{
        width:100px;
        margin: 1rem auto;
        
    }
  .scroller{
      width: 100px;
      height: 70px;
      overflow: hidden;
      position: relative;
        .arrow{
          position: absolute;
          width: 100%;
          height: 100px;
          border-right: 2px solid black;
          border-bottom: 2px solid black;
          transform: rotate(45deg);
          top: -51px;
          left: 0px;
         // box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      
        }
        &:first-child{
              position: relative;
              animation-name: move_arrow;
              animation-duration: 1s;
              animation-timing-function:cubic-bezier(0,0,1,1);
              animation-iteration-count: infinite;
              .arrow{    
                  height: 40px;
                  width: 40px;
                  top: 15px;
                  left: 30px;
              }
        }
    }
}
.product-item{
    width:115px;
    margin: 1rem;
    
}
#aboute,#slider,#product,#home{
    position: relative;
    z-index: 100;
}

#price{
    .box{
       // overflow: hidden;
        //position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:220px;
        .text, .price{
            
            width:0;
            height: 0;
            overflow: hidden;
        }
        &:hover{
            border-color: #00b2ca !important;
            .price{
                position: relative;
                animation: 0.5s move-price ease;
                animation-fill-mode: forwards;
                background: #00b2ca;
                color:white;
                
            }
            .text{
                animation: 0.5s text-opacity ease;
                animation-fill-mode: forwards;
            }
        }
        
        @keyframes text-opacity{
            from{
                
            }
            to{ padding: 0 10px;
                width:100%;
                height:120px;
            }
        }
    }
}
.line{
    height: 3px;
    width:100%;
    background-image: url('img/line.png');
}
#contact{
    .material-icons{
        font-size: 32px;
        //margin: 2rem;
        //color:#00b2ca;
        span{
            position: relative;
            font-size: 24px;
            top:-9px;
            margin: 0 0 0 0.5rem;
        }
    }
   
    #social{
        position: relative;
        z-index: 1;
        ul{
            display: flex;
            margin: 0;
            padding: 0;
        }
        li{ margin: 0 1rem 0 0;
            a{
                display: block;
             //   background: url(img/social_icon.png) no-repeat;
                height:40px;
                width:40px;
               
            } 
        &:nth-child(1){
            a{
                background-position-x: 0px;
            }
        }
        &:nth-child(2){
            a{
                background-position-x: -52px;
            }
        }
        &:nth-child(3){
            a{
                background-position-x: -106px;
            }
        }
        &:nth-child(4){
            a{
                background-position-x: -158px;
            }
        }     
        }
        
    } 
}
#portfolio{
    min-height: 720px;
    position: relative;
      li{
          transition: 0.5s ease;
          border-bottom:2px solid transparent;
         &:hover{
            border-bottom:2px solid gray;
         }
         
      }
      .active{
        border-bottom:2px solid gray !important;
      }

      .grid{
          margin: 0;
          display:flex;
      }
      /* clear fix */
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }
      
      /* ---- .grid-item ---- */
      
      
      
      .grid-item {
        padding: 0 !important;
        margin: 0.1rem !important;
        .text{
            position: absolute;
            top:0;
            left:0;
            color:transparent;
           
        }
        &:hover{
            .text{
                font-size: 18px;
                text-transform: uppercase;
                background:rgba(0, 0, 0, 0.7);
                width:100%;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                animation: 0.5s height-text ease;
                animation-fill-mode: forwards;
            }
        }
        @keyframes height-text {
            from{
                height: 0;
            }
            to{
                height: 100%;
            }
        }
      }
      
      .grid-item img {
        display: block;
        max-width: 100%;
      }
    

}

#contact-form{
    color:white;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        
    #contacntForm{
        flex-direction: column;
        justify-content: center;
        align-items: center;
   
    }
    &::before{
    display: block;
    content: '';
   
   // background-image:url('https://avatars.mds.yandex.net/get-yablogs/39006/1511340138062_1_upload/orig');
    width: 100%;
    opacity: 0.2;
    background-position: center;
    position: absolute;
    filter: blur(5px);
    top:0;
    left: 0;
    height:100%;
    background-repeat: no-repeat;
    background-size:cover;
    }
}
.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    background: black;
}
#site-map{
    span{
        position: relative;
        top:-6px;
    }
    
}
.small-text{
    font-size:11px;
    color:rgb(92, 92, 92);
}
@keyframes move_arrow{
    from{
        
        top:45px;
    }
    to{
        top:55px;
    }
}


@include media-breakpoint-down(md) {
    html {
      font-size: 0.8rem;
    }
    
   #nav {
        #open-menu{
            display: block;
        }
        ul{
        position: absolute;
        overflow: hidden;
        top:-200px;

        li{
            display: list-item;
        }
        
    }
    
    }
    
  }
  
.row-revers{
    flex-direction: row-reverse;
}

#loader {
    background: #000;
    background: radial-gradient(#222, #000);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;

    &.done{
        display:none;
    }
}

.loader-inner {
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}

.loader-line-wrap {
    animation: 
		spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite
	;
    box-sizing: border-box;
    height: 50px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform-origin: 50% 100%;
    width: 100px;
}
.loader-line {
    border: 4px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
    height: 100px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
    border-color: hsl(0, 80%, 60%);
    height: 90px;
    width: 90px;
    top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
    border-color: hsl(60, 80%, 60%);
    height: 76px;
    width: 76px;
    top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
    border-color: hsl(120, 80%, 60%);
    height: 62px;
    width: 62px;
    top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
    border-color: hsl(180, 80%, 60%);
    height: 48px;
    width: 48px;
    top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
    border-color: hsl(240, 80%, 60%);
    height: 34px;
    width: 34px;
    top: 35px;
}

@keyframes spin {
    0%, 15% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes move-price{
    from{
        bottom:20px;
    }
    to{ padding: 0.2rem;
        bottom:-35px;
        //left:45%;
        width:auto;
        height: auto;
        border-radius: 2px;
    }
}
@include media-breakpoint-up(xs) {
    
    .grid-sizer,
    .grid-item {
      width: 99% !important;
      margin: 0.5% !important;
    }
   
    @keyframes move-price{
        from{
            bottom:20px;
        }
        to{ padding: 0.2rem;
            bottom:-42px;
            //left:45%;
            width:auto;
            height: auto;
            border-radius: 2px;
        }
    }
  }
@include media-breakpoint-up(sm) {
    html {
      font-size: 0.8rem;
    }
    .grid-sizer,
    .grid-item {
      margin: 0.5%;
      width: 49% !important;
    }
    .left{
       
        background-position-x: 75% !important;
        
        
       
    }
    .right{
        
        
        background-position-x: 25% !important;
        
        
    }
   
    @keyframes move-price{
        from{
            bottom:20px;
        }
        to{ padding: 0.2rem;
            bottom:-38px;
            //left:45%;
            width:auto;
            height: auto;
            border-radius: 2px;
        }
    }
  }
  
  @include media-breakpoint-up(md) {
    html {
      font-size: 1.2rem;
    }
    #open-menu{
        display: none;
    }
    .grid-sizer,
      .grid-item {
        margin: 0.5%;
        width: 32.333% !important;
      }
      @keyframes move-price{
        from{
            bottom:20px;
        }
        to{ padding: 0.2rem;
            bottom:-35px;
            //left:45%;
            width:auto;
            height: auto;
            border-radius: 2px;
        }
    }
  }
  
  @include media-breakpoint-up(lg) {
    html {
      font-size: 1.5rem;
    }
    
  }